# doItAgain

./: LICENCE.TXT  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/bwappsandmore/doitagain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ActivitiesAdapter.kt
app/src/main/java/at/bwappsandmore/doitagain/: ActionType.kt  DoItAgainApp.kt  doItAgainApp.kt
app/src/main/java/at/bwappsandmore/doitagain/adapter/: ActivitiesAdapter.kt
app/src/main/java/at/bwappsandmore/doitagain/base/: BaseActivity.kt  BaseFragment.kt  BaseSharedFragment.kt  BaseViewModel.kt
app/src/main/java/at/bwappsandmore/doitagain/di/: AppComponent.kt
app/src/main/java/at/bwappsandmore/doitagain/di/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/at/bwappsandmore/doitagain/di/module/scope/: ActivityScope.kt
app/src/main/java/at/bwappsandmore/doitagain/dl/: AppComponent.kt  AppModule.kt
app/src/main/java/at/bwappsandmore/doitagain/enums/: ActionType.kt  ButtonState.kt  TransferNotifications.kt
app/src/main/java/at/bwappsandmore/doitagain/receiver/: AlarmReceiver.kt
app/src/main/java/at/bwappsandmore/doitagain/repository/: AppRepository.kt
app/src/main/java/at/bwappsandmore/doitagain/room/: AppDatabase.kt  Converters.kt  DoItAgainDao.kt  DoItAgainEntity.kt
app/src/main/java/at/bwappsandmore/doitagain/service/: NotificationService.kt
app/src/main/java/at/bwappsandmore/doitagain/ui/: DeleteEntryFragment.kt  DisplayDataFragment.kt  EditEntryFragment.kt  InsertNewDataFragment.kt  InsertNewEngagementFragment.kt  InsertNewEngagementViewModel.kt  MainActivity.kt  SetReminderFragment.kt  SharedViewModel.kt  ShowDBEntriesFragment.kt  ShowDBEntriesViewModel.kt
app/src/main/java/at/bwappsandmore/doitagain/util/: NotificationUtils.kt  SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/at/bwappsandmore/doitagain/viewModel/: SharedViewModel.kt
app/src/main/java/at/bwappsandmore/doitagain/worker/: NotifyWorker.kt
app/src/main/java/com/bwappsandmore/doitagain/: MainActivity.kt
app/src/main/java/di/: AppComponent.kt  AppModule.kt
app/src/main/java/repository/: AppRepository.kt
app/src/main/java/room/: AppDatabase.kt  DoItAgainDao.kt  DoItAgainEntity.kt
app/src/main/java/ui/: InsertNewEngagementFragment.kt  InsertNewEngagementViewModel.kt  MainActivity.kt  ShowDBEntriesFragment.kt  ShowDBEntriesViewModel.kt  insertNewEngagementFragment.kt
app/src/main/res/drawable/: add_alert_24px.xml  add_alert_white_24px.xml  back_24px.xml  done_24px.xml  ic_done_24px.xml  ic_icon_app_48dp.xml  ic_notifications_active_black_48dp.xml  ic_settings_backup_restore_48dp.xml  ic_share_black_24dp.xml  ic_share_white_24dp.xml  ic_splash_icon_app_144dp.xml  ic_splash_icon_app_512px.xml  launch_screen.xml  reset_24px.xml  reset_white_24px.xml
app/src/main/res/drawable-xhdpi/: add_alert_red_24px.xml
app/src/main/res/layout/: activity_main.xml  delete_entry_fragment.xml  display_data_fragment.xml  edit_data_fragment.xml  insert_new_data_fragment.xml  insert_new_engagement_fragment.xml  recyclerview_item.xml  set_reminder_fragment.xml  show_dbentries_fragment.xml  switch_item.xml
app/src/main/res/layout-land/: edit_data_fragment.xml  insert_new_data_fragment.xml
app/src/main/res/layout-v17/: display_data_fragment.xml
app/src/main/res/layout-v4/: fragment_set_reminder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bwappsandmore/doitagain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
