<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/activity_title"
        style="@style/activity_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test title" />

    <TextView
        android:id="@+id/sinceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/since"
        app:layout_constraintStart_toStartOf="@+id/activity_title"
        app:layout_constraintTop_toTopOf="@+id/sinceDaysTV"
        tools:text="since" />


    <TextView
        android:id="@+id/sinceDaysTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/sinceTV"
        app:layout_constraintTop_toBottomOf="@+id/activity_title"
        tools:text="Test sinceDays" />

    <TextView
        android:id="@+id/daysTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/days"
        app:layout_constraintStart_toEndOf="@+id/sinceDaysTV"
        app:layout_constraintTop_toTopOf="@+id/sinceDaysTV" />

</androidx.constraintlayout.widget.ConstraintLayout>